<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content='关键词1,关键词2'>
    <meta name="description" content='描述'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimun-scale=1.0,maximun-scale=1.0, user-scalable=no'>
    <title>Document</title>
    <style type="text/css">
 <style> 

* { 
margin:0; 
padding:0; 
} 
.ul {
background-color:rgb(134, 170, 209); 
height: 55px; 
} 
.ul li {
list-style: none; 
background-color:rgb(134, 170, 209); 
width: 20%; 
height: 100%; 
} 

.hot recommend { 
margin:0 auto;
display: block; 
text-align:center; 
line-height: 49px; 
height: 100%; 
transition: all 0.5s; 
-moz-transition: all 0.5s; 
-webkit-transition: all 0.5s;  
-o-transition: all 0.5s; 
cursor:pointer; 
} 
.hot recommend:hover { 
background-color:rgb(168, 209, 253); 

} 
@media only screen and (max-width: 1120px) { 
.ul li { 
width: 100%; 
height: 100%; 
} 
} 

         @font-face {font-family:'iconfont';
        src:url('iconfont/iconfont.eot');
        src:url('iconfont/iconfont.eot?#iefix')
        format('embedded-opentype'),
            url('iconfont/iconfont.woff') format('woff'),
            url('iconfont/iconfont.ttf') format('truetype'),
            url('iconfont/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:'iconfont' !important;
            font-size:1.5rem; font-style:normal;
            -webkit-font-smoothing:antialiased;
            -webkit-text-stroke-width:0.2px;
            -moz-osx-font-smoothing:grayscale;
        }
        img {max-width:100%; height: auto;}
        li {list-style: none;}
        header { width:100%;width: -moz-fit-content;
	width: -webkit-fit-content;
	width:fit-content;
	margin:0 auto;}
        header .subtitle {font-size:1.8rem; position:absolute; left:10px; text-decoration:none; }
        header h1 {display:inline; font-weight:bold; /*flex-wrap:nowrap; */ }
        header .iconfont home {display:inline; background-image:url("images/204.png") no-repeat; background-size:cover;  
           }
        
        section {border-top:2.0rem solid transparent; background-color:#eee; padding-bottom: 1rem; padding-right:2rem;}
        section ul li {border:1px solid #cdcdcd; border-radius:3px; margin-bottom:1rem;}
        section ul li h2 {font-size:1.6rem; font-weight:bold;}
        section ul li h2 i {background-image:url(images/picture_fill.png) no-repeat; background-size:contain;}
        nav {background-color:#000; padding:10px;}
        nav a {font-weight:bold; font-size:16px; color:#fff; text-decoration:none; text-align: center;}
        footer ul {}
        footer ul li {display:flex; flex-direction: row; display:inline-block; text-align:center;}
        footer nav  {display:flex; flex-direction:row; justify-content:space-around; /*align-items:center;*/}
        footer nav a {}
        footer ul {display:flex; flex-direction:row; justify-content:space-around; text-indent:-3em;}
        footer p {text-align:center;}
        footer div {text-align:center;}
    </style>
</head>
<body>
   <header class="container">
    <a href="#" class="subtitle">二手车</a>
       <h1>汽车新闻</h1>
    <a href="#" class="iconfont home">&#xe8b9;</a>
    </header>
    <section>
    <ul>
        <li class="hot recommend">
            <h2>
                <a href="#">最美自主车致尚XT竞争力分析</a>
                <i>
                <img src="images/picture_fill.png" width="30px"; height="30px"; alt="thumb">
                </i>
            </h2>
            <div class="about">
                <time>2017-7-30 9:00</time>
                <span class="author">搜弧汽车</span>
            </div>
        </li>
        <li class="hot recommend">
            <h2>
                <a href="#">最美自主车致尚XT竞争力分析</a>
                <i>
                <img src="images/picture_fill.png" width="30px"; height="30px"; alt="thumb">
                </i>
            </h2>
            <div class="about">
                <time>2017-7-30 9:00</time>
                <span class="author">搜弧汽车</span>
            </div>
        </li>
    </ul>
    </section>
    <footer>
       <nav>
        <a href="#">首页</a>
        <a href="#">新闻</a>
        <a href="#">体育</a>
        <a href="#">娱乐</a>
        <a href="#">女人</a>
        <a href="#">导航</a>
        </nav>
        <ul>
            <li>彩版</li>
            <li>触版</li>
            <li>pc版</li>
            <li>客户端</li>
        </ul>
        <p>留言—合作</p>
        <div>Copyright⑧2015 Sohu.com</div>
    </footer>
</body>
</html>